

/**

Build ProbeData env

{
  "ProbeData": {
  <!-- AWP_Start_Array Name='"ProbeData".Reals' -->
    "Real_:=ArrayIndex:": ":=value:",
  <!-- AWP_End_Array -->
  <!-- AWP_Start_Array Name='"ProbeData".Ints' -->
    "Int_:=ArrayIndex:": ":=value:",
  <!-- AWP_End_Array -->
  <!-- AWP_Start_Array Name='"ProbeData".Bools' -->
    "Bool_:=ArrayIndex:": ":=value:",
  <!-- AWP_End_Array -->
    "index": ":="HMI".Index.Set.reHMI:"
  }
}



Corrispondenza

{
  "ProbeData": {
    Real_0: reTimeBaseIN,
    Real_1: reTensionSetIN,
    Real_2: reFeedbackIN,
    Real_3: reTensionMinIN,
    Real_4: reTensionMaxIN,
    Real_5: reDiameterIN,
    Real_6: reDiameterMinIN,
    Real_7: reDiameterMaxIN,
    Real_8: reMachineSpeedIN,
    Real_9: reMachineSpeedMaxIN,
    Real_10: reAxisSpeedMinIN,
    Real_11: reAxisSpeedMaxIN,
    Real_12: reTorqueMinIN,
    Real_13: reTorqueMaxIN,
    Real_14: reTensionGradientIN,
    Real_15: reTorqueCompensationIN,
    Real_16: reTorqueLimitOverrideIN,
    Real_17: reGpIN,
    Real_18: rekPIN,
    Real_19: reTiIN,
    Real_20: reTdIN,
    Real_21: rePIDOutMinIN,
    Real_22: rePIDOutMaxIN,
    Real_23: reTensionSetScalingIN,
    Real_24: reTensionSetOffsetIN,
    Real_25: reTensionIncrementIN,
    Real_26: reFrictionsIN,
    Real_27: rePIDSetScalingIN,
    Real_28: rePIDSetOffsetIN,
    Real_29: rePIDActScalingIN,
    Real_30: rePIDActOffsetIN,
    Real_31: rePIDOutScalingIN,
    Real_32: rePIDOutOffsetIN,
    Real_33: rekPMinIN,
    Real_34: rekPMaxIN,
    Real_35: rePIDOutMinScalingIN,
    Real_36: rePIDOutMaxScalingIN,
    Real_37: reAxisSpeedOffsetIN,
    Real_38: reRampTimeToReachMaxSpeedIN,
    Real_39: reTorqueForwardOUT,
    Real_40: reTorqueLimitOUT,
    Real_41: reSpeedOUT,
    Real_42: rekPOUT,
    Real_43: reSpeedCorrectionOUT,
    Real_44: reAxisSpeedRawTP,
    Real_45: reAxisSpeedTP,
    Real_46: reAxisSpeedWithOffsetTP,
    Real_47: reCalculatedTorqueTP,
    Real_48: reCircumferenceTP,
    Real_49: reCorrectedSpeedTP,
    Real_50: reCorrectedTorqueTP,
    Real_51: reCorrectionTP,
    Real_52: reNormalizedCircumferenceMinTP,
    Real_53: reNormalizedRadiusMaxTP,
    Real_54: rePIDActTP,
    Real_55: rePIDOutTP,
    Real_56: rePIDSetTP,
    Real_57: reRadiusTP,
    Real_58: reSpeedCorrectionTP,
    Real_59: reSpeedTP,
    Real_60: reTensionRampedTP,
    Real_61: reTensionScaledTP,
    Real_62: reTensionTP,
    Real_63: reTorqueCorrectionTP,
    Real_64: reTorqueTP,
    Real_65: reTorqueWithStaticFrictionsTP,
    Real_66: reDiameterTP,
    Real_67: rePIDManualControlBumplessTiIN,

    Int_0: inStatusOUT,
    Int_9: inReferenceIndexIN,

    Bool_0: boAxisSpeedOffsetIN,
    Bool_1: boAxisStopIN,
    Bool_2: boDerivativeEnableIN,
    Bool_3: boIntegralEnableIN,
    Bool_4: boLoadCellControlIN,
    Bool_5: boNormalizedValuesIN,
    Bool_6: boPIDAntiWindUpEnableIN,
    Bool_7: boPIDEnableIN,
    Bool_8: boPIDHoldIN,
    Bool_9: boResetIntegratorIN,
    Bool_10: boSpeedInversionIN,
    Bool_11: boSpeedRampEnableIN,
    Bool_12: boTensionIncrementIN,
    Bool_13: boTensionSetRampEnableIN,
    Bool_14: boTorqueInversionIN
    Bool_15: boPIDManualControlBumplessIN
  }
}


Test ProbeData env


{
  "ProbeData": {
    "Real_0": 0.0,
    "Real_1": 0.1,
    "Real_2": 0.2,
    "Real_3": 0.3,
    "Real_4": 0.4,
    "Real_5": 0.5,
    "Real_6": 0.6,
    "Real_7": 0.7,
    "Real_8": 0.8,
    "Real_9": 0.9,
    "Real_10": 1.0,
    "Real_11": 1.1,
    "Real_12": 1.2,
    "Real_13": 1.3,
    "Real_14": 1.4,
    "Real_15": 1.5,
    "Real_16": 1.6,
    "Real_17": 1.7,
    "Real_18": 1.8,
    "Real_19": 1.9,
    "Real_20": 2.0,
    "Real_21": 2.1,
    "Real_22": 2.2,
    "Real_23": 2.3,
    "Real_24": 2.4,
    "Real_25": 2.5,
    "Real_26": 2.6,
    "Real_27": 2.7,
    "Real_28": 2.8,
    "Real_29": 2.9,
    "Real_30": 3.0,
    "Real_31": 3.1,
    "Real_32": 3.2,
    "Real_33": 3.3,
    "Real_34": 3.4,
    "Real_35": 3.5,
    "Real_36": 3.6,
    "Real_37": 3.7,
    "Real_38": 3.8,
    "Real_39": 3.9,
    "Real_40": 4.0,
    "Real_41": 4.1,
    "Real_42": 4.2,
    "Real_43": 4.3,
    "Real_44": 4.4,
    "Real_45": 4.5,
    "Real_46": 4.6,
    "Real_47": 4.7,
    "Real_48": 4.8,
    "Real_49": 4.9,
    "Real_50": 5.0,
    "Real_51": 5.1,
    "Real_52": 5.2,
    "Real_53": 5.3,
    "Real_54": 5.4,
    "Real_55": 5.5,
    "Real_56": 5.6,
    "Real_57": 5.7,
    "Real_58": 5.8,
    "Real_59": 5.9,
    "Real_60": 6.0,
    "Real_61": 6.1,
    "Real_62": 6.2,
    "Real_63": 6.3,
    "Real_64": 6.4,
    "Real_65": 6.5,
    "Real_66": 6.6,
    "Real_67": 6.7,

    "Int_0": 0,
    "Int_9": 1,

    "Bool_0": "0",
    "Bool_1": "0",
    "Bool_2": "0",
    "Bool_3": "0",
    "Bool_4": "0",
    "Bool_5": "0",
    "Bool_6": "0",
    "Bool_7": "0",
    "Bool_8": "0",
    "Bool_9": "0",
    "Bool_10": "0",
    "Bool_11": "0",
    "Bool_12": "0",
    "Bool_13": "0",
    "Bool_14": "0",
    "Bool_15": "0"
  }
}
**/
